.ui-page-bg {
  background:
    radial-gradient(circle at 1% 3%, rgba(223, 248, 189, 0.8) 0%, rgba(186, 240, 214, 0.9), transparent 40%),
    radial-gradient(circle at 65% 15%, rgba(180, 227, 238, 0.8) 0%, transparent 45%), #f9fafb;
}

.ui-bg-linear-b-theme {
  background: linear-gradient(180deg, #28ea9c 0%, #c1f85c 100%);
}

.ui-bg-linear-l-theme {
  background: linear-gradient(-90deg, rgb(140, 223, 227) 0%, rgb(129, 249, 150) 100%);
}
