.ui-bg-linear-b-theme {
  background: linear-gradient(180deg, #28ea9c 0%, #c1f85c 100%);
}

.ui-bg-linear-l-theme {
  background: linear-gradient(-90deg, rgb(99, 249, 237) 0%, rgb(177, 240, 91) 100%);
}

.ui-bg-linear-opacity-to-theme {
  background: linear-gradient(90deg, transparent 0%, #28ea9c 100%);
}

.ui-banner-cover {
  background: linear-gradient(180deg, transparent 0%, transparent 75%, #f9fafb 100%);
}
